<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!--base colors-->
    <color name="colorTheme">#d84315</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>

    <color name="colorBgGray">#ecedef</color>
    <color name="colorGray">#EEE</color>
    <color name="colorGray1">#DDD</color>
    <color name="colorDarkGray">#434343</color>

    <color name="colorTransparentBlack">#94333232</color>
    <color name="colorRed">#c11718</color>
    <color name="darker_bg">#8e8e8e</color>


</resources>
